<div class="form-group ">

    <input type="file" name="uploadfile" class="form-control" (change)="placementData($event)" ngModel>
    
</div>
<br>
<br>
<br>
<div class="row mt-3" >
    <div class="col-4">
<div style="margin-top: 20px;"> 
    <button type="button" class="btn btn-success text-dark"  (click)="downloadPDF()">pdf</button>

    <button type="submit"  class="btn btn-primary" (click)="downloadFile()">Download Excel</button>
</div>
</div>
</div>

    

   <div class="row">
       <div class="col-md-6">
           <table class="table table-striped ">
               <thead class="thead-dark">
               <th>ChooseBranch</th>
               <th>CompanyName</th>
               <th>JobDescription</th>
               <th>Requirments</th>
               <th>JobRole</th>
               <th>NoOfInterviewRound</th>
               <th>NoOfVacancies</th>
               <th>PackageDetails</th>
           </thead>
           <tr *ngFor="let m of data">
            <td>{{m.branch}}</td>
            <td>{{m.companyname}}</td>
            <td>{{m.jobdescription}}</td>
            <td>{{m.requirements}}</td>
            <td>{{m.jobrole}}</td>
            <td>{{m.noofrounds}}</td>
            <td>{{m.noofvancancies}}</td>
            <td>{{m.packagedetails}}</td>
           </tr>
        </table>
       </div>
   </div>




               
        
                                              
                                                             
               
              
              
                
             
     