*
{
    margin: 0;
    padding: 0;
    
}

.team-section
{
    overflow: hidden;
    text-align: center;
    background-color: #34495e;
    padding: 60px;
}

.team-section h2
{
    text-transform: uppercase;
    margin-bottom: 10px;
    color: white;
    font-size: 40px;
}

.border
{
    display: block;
    margin: auto;
    width: 160px;
    height: 3px;
    background-color: #3498db;
    margin-bottom: 40px;
}

.ps
{
    margin-bottom: 40px;
}

.ps a
{
    display: inline-block;
    margin: 0 30px;
    width: 160px;
    height: 160px;
    overflow: hidden;
    border-radius: 50%;
}

.ps a img
{
    width: 100%;
    filter: grayscale(100%);
    transition: 0.4s all;

}

.ps a:hover > img
{
    filter: none;
}

.section
{
    width: 600px;
    margin: auto;
    font-size: 20px;
    color: white;
    text-align: justify;
    height: 0;
    overflow: hidden; 
}

.section:target
{
    height: auto;
}

.name
{
    display: block;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
    font-size: 22px;
}