<h4>welcome to {{this.stu.fullname}}</h4>

                <table class="table table-striped">
     

                    <th>Fullname</th>
                    <th>DateOfBirth</th>
                    <th>Email</th>
                    <th>PNumber</th>
                   <th>Address</th>
                    <th>City</th>
                    <th>Pincode</th>
                    <th>State</th>
                    <th>Qualifer</th>
                    <th>Inter</th>
                    <th>Graduation Branch</th>
                    <th>Graduation YOJ</th>
                   
                    
                 
                    <tr *ngFor="let i of data">
                        <td>{{i.fullname}}</td>
                        <td>{{i.date}}</td>
                        <td>{{i.email}}</td>
                        <td>{{i.phonenumber}}</td>
                        <td>{{i.add}}</td>
                        <td>{{i.city}}</td>
                        <td>{{i.pincode}}</td>
                        <td>{{i.state}}</td>
                        <td>{{i.qua}}</td>
                        <td>{{i.inm}}</td>
                        <td>{{i.gbranch}}</td>
                        <td>{{i.gyear}}</td>
                        <td>
                        </table>
           

<router-outlet></router-outlet>