<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black;">
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item">
                <a class="nav-link text-white" routerLink="home">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" routerLink="placements">Placements</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" routerLink="facilities">Facilities</a>
            </li>
            <li class="nav-item" *ngIf="!ds.loggedinStatus">
                <a class="nav-link text-white" routerLink="login">Login</a>
            </li>
            <li class="nav-item" *ngIf="ds.loggedinStatus">
                <a class="nav-link text-white" routerLink="login">Logout</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link text-white" routerLink="aboutus">AboutUs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" routerLink="contactus">ContactUs</a>
            </li>
        </ul>
        
    </div>
</nav>

<div>
    <router-outlet></router-outlet>
</div>

  