<h2 class=" text-success text-center">Welcome to Admin</h2>

<div class="container-fluid row">
<div class="col-sm-2">


<!-- A vertical navbar -->
<nav class="navbar bg-light">

    <!-- Links -->
    <ul class="navbar-nav flex-column">
      
      <li class="nav-item">
        <a class="nav-link" routerLink="id">GenerateId</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="placement">Placements</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" routerLink="Branch">Branch</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="fee">Fee</a>
      </li>
    </ul>
  
  </nav>
</div>
<div class="col-sm-10">
    <router-outlet></router-outlet>
</div>
</div>