
<div class="from-group">
<input type="file" name="uploadfile" class="form-control" (change)="feeData($event)" ngModel>
</div>
<br>
<br>
<br>
<div class="row mt-3">
<div class="col-4">
    <div style="margin-top: 20px;"> 
    <button type="submit"  class="btn btn-primary" (click)="downloadFile()">Download Excel</button>
    <button type="button" class="btn btn-success text-dark" (click)="downloadPDF()">pdf</button>
</div>
</div>
</div>


       <div class="row">
           <div class="col-md-6">
               <table class="table table-striped ">
                   <thead class="thead-dark">
                   <th>ChooseBranch</th>
                   <th>Name</th>
                   <th>Student-Id</th>
                   <th>Total Fee</th>
                   <th>Fee Paid</th>
                   <th>Due</th>
                 
               </thead>
               <tr *ngFor="let m of data">
                <td>{{m.branch}}</td>
                <td>{{m.name}}</td>
                <td>{{m.studentid}}</td>
                <td>{{m.totalfee}}</td>
                <td>{{m.feepaid}}</td>
                <td>{{m.due}}</td>
                
               </tr>
            </table>
           </div>
       </div>
    
    
    
    
                   
            
                                                  
                                                                 
                   
                  
                  
                    
                 
         